dbpath=~/Github/mongodb_replicaset/data/arbiter
logpath=~/Github/mongodb_replicaset/log/arbiter.log
pidfilepath=~/Github/mongodb_replicaset/arbiter.pid
directoryperdb=true
logappend=true
replSet=testrs
bind_ip=127.0.0.1
port=27019
oplogSize=10000
fork=true
noprealloc=true