dbpath=~/Github/mongodb_replicaset/data/slaver
logpath=~/Github/mongodb_replicaset/log/slaver.log
pidfilepath=~/Github/mongodb_replicaset/slaver.pid
directoryperdb=true
logappend=true
replSet=testrs
bind_ip=127.0.0.1
port=2708
oplogSize=10000
fork=true
noprealloc=true